<!DOCTYPE html>
<html lang="ru">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerpaAI</title>
    <link rel="stylesheet" href="npm/bootstrap%405.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <main>
        <div class="position-relative overflow-hidden text-center bg-body-tertiary" style="padding: 10px;">
            <div class="d-flex align-items-center">
                <h1 class="display-3 fw-bold">NerpaAI</h1>
                <img src="static/2.ico" class="ms-3" alt="Right Image" style="max-width: 100px;">
            </div>
            <h1 style="margin-top: 20px;">ISO оформление чертежей</h1>
        </div>
        
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-3 px-md-3 text-center overflow-hidden">
              <div class="my-3 py-3">
                <h1 class="display-5">Основные возможности</h1>
                <h2>Реализовано применение стандартов ISO</h2>
                <h2>для чертежей сборок, деталей и схем.</h2>
                <h2>Применение разработанных шаблонов,</h2>
                <h2>автоматическое составление BillOfMaterials,</h2>
                <h2>размещение шаблона технических требований,</h2>
                <h2>корректная работа позиций позволяет кратно</h2>
                <h2>сократить время на разработку КД.</h2>
                <h2>Подробнее про работу с КД в RGS.GUIDE.XX</h2>
              </div>
            </div>
            
            
            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                </div>
                <img src="static/ISO_GIF.gif" alt="img" style="max-width: 900px;max-height: 505px;">
                </div>
            
        





    </main>
</body>



</html>